# electronic-medical-record

./: .gitignore  LICENSE  README.md  fillPatient.js  mybash.sh  pom.xml
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/application/: DefaultApplication.java  MainApplication.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/fakeObjects/: APIFakeObject.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/model/: AuditoryEvent.java  AuditoryTrail.java  BloodType.java  Color.java  Gender.java  IssuerOrgan.java  Patient.java  State.java  SystemUser.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/pages/: CreatePage.java  DictionaryPage.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/persistence/: PersistenceManager.java  PersistenceServletContextListener.java  ServletContextPersistenceWrapper.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/persistence/repository/: AuditoryTrailRepository.java  PatientRepository.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/resource/: BloodTypeResource.java  ColorResource.java  GenderResource.java  IssuerOrganResource.java  PatientResource.java  StateResource.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/servlet/: HelloWorldServlet.java
src/main/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/steps/: EndUserSteps.java  ReceptionistSteps.java
src/main/web/js/api/: api-provider.js  patient-api.js
src/main/web/raml/: .ramlang  api.raml
src/main/web/raml/schemas/: patient.json
src/main/webapp/: bower.json  index.html  server.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  routes.js
src/main/webapp/js/api/: api-provider.js  electronic-medical-record-api.js  patient-api.js
src/main/webapp/js/controller/: patientController.js  patientListController.js
src/main/webapp/raml/: .ramlang  api.raml
src/main/webapp/raml/schemas/: patient.json
src/main/webapp/skeleton/pages/: calendar.html
src/main/webapp/skeleton/pages/examples/: blank_inside  blank_inside.html  blank_outside.html
src/main/webapp/template/: patient-list.html  patient.html
src/test/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/jbehave/: AcceptanceTestSuite.java  CreatePatientSteps.java  DefinitionSteps.java  EndUserSteps.java  PatientRecordPage.java  SearchPatientsUsingFiltersSteps.java  UpdatePatientSteps.java
src/test/java/br/unicamp/mc437/grupo3/electronicmedicalrecord/jbehave/m1/f3/us1/: AdvancedSearchDoneByDoctorSteps.java  SimplePatientSearchDoneByTheReceptionistSteps.java  SimpleSuccessfulPatientSearchDoneByTheDoctorSteps.java
src/test/resources/M1-PatientManagementModule/F1-CRUDPatient/US1-CreatePatient/: CreatePatient.story  narrative.txt
src/test/resources/M1-PatientManagementModule/F1-CRUDPatient/US3-UpdatePatient/: narrative.txt
src/test/resources/M4-AdministrativeModule/F3-AuditTrail/US1-AuditTrail/: narrative.txt
src/test/resources/stories/M1-PatientManagementModule/M1-F1-CRUDPatient/: M1 F1 US1 CreatePatient.story  M1-F1-US1-CreatePatient.story  M1-F1-US3-UpdatePatient.story  M1-F1-US4-DisplayPatient.story
src/test/resources/stories/M1-PatientManagementModule/M1-F3-SearchPatients/: M1 F3 US1 SearchPatientsUsingFilters.story  M1-F3-US1-SearchPatientsUsingFilters.story
